<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biceps</title>
    <link rel="stylesheet" a href="main.css">
    <style>
        body{
            background-image: linear-gradient(black,grey)
        }
        h1 {
            text-align: center;
            color: rgb(212, 88, 88);
        }
        h2{
            text-align: center;
        }
        h3 {
            text-align: inline;
            color: rgb(212, 88, 88);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
        }

        li {
             float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
    <li><a href="index.html" target="_self">Home</a></li>
    <li><a href="chest.html" target="_self">Chest</a></li>
    <li><a href="back.html" target="_self">Back</a></li>
    <li><a href="shoulder.html" target="_self">Shoulders</a></li>
    <li><a href="triceps.html" target="_self">Triceps</a></li>
    <li><a href="forearms.html" target="_self">Forearms</a></li>
    <li><a href="quads.html" target="_self">Quadriceps</a></li>
    <li><a href="Hamstring.html" target="_self">Hamstrings</a></li>
    <li><a href="calves.html" target="_self">Calves</a></li>
    <li><a href="contact-us.html" target="_self">Contact Us</a></li>
    </ul>
    </nav>

    <header><h1>Bicep Workouts</h1></header>
    <main>
    <h2><p>Reverse Grip Bicep curls</p></h2>
    <img src="images/reverse-cable-curl.webp" alt="reverse cable curl" class="center">
    <h3>
        <p>Step:1 Place the pulley on the lowest point possible if not already there</p>
        <p>Step:2 Grab a straight bar attachment and attach it to the cable via carabiner</p>
        <p>Step:3 Grab the straight bar with your palms facing the ground</p>
        <p>Step:4 Pull the bar with your biceps while ensuring little to no movement on the elbow</p>
    </h3>
    
    <h2><p>Cable Bicep Curl</p></h2>
    <img src="images/Cable-bicep-curl.webp" alt="Cable Bicep Curl" class="center">
    <h3>
        <p>Step:1 Place the pulley on the lowest point possible if not already there</p>
        <p>Step:2 Grab a rope attachment and attach it to the cable via carabiner</p>
        <p>Step:3 Grab the rope with your palms facing each other</p>
        <p>Step:4 Pull the rope to the sky while maintaining your elbows in a locked position</p>
        <p>Step:5 Slowly return to the starting position to ensure</p>
    </h3>

    <h2><p>Preacher Curls</p></h2>
    <img src="images/Preacher-curls.jpg" alt="Preacher Curls" class="center">
    <h3>
        <p>Step:1 Adjust seat height so that your triceps are fully on the pad</p>
        <p>Step:2 Grab the easy curl bar in a position that feels comfortable</p>
        <p>Step:3 Curl the bar to a 90 degree bend on your elbow</p>
        <p>Step:4 Slowly and controlled bring the bar back to starting point</p>
    </h3>
    </main>

    <footer><p>&copy; copyright 2023 Oscar Mendez <a href="https:www.github.com/Faithfuloscar" target="_blank">Github</a></p></footer>
    
</body>
</html>