<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calves</title>
    <link rel="stylesheet" a href="main.css">
    <style>
        body{
            background-image: linear-gradient(black,grey)
        }
        h1 {
            text-align: center;
            color: rgb(212, 88, 88);
        }
        h2{
            text-align: center;
        }
        h3 {
            text-align: inline;
            color: rgb(212, 88, 88);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
        }

        li {
             float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
    </style>
</head>
<body>
    <header><h1>Calf Workouts</h1></header>

    <main>

        <h2><p>Standing Calf Raises</p></h2>
        <img src="images/Standing-calf-raise.jfif" alt="Standing Calf Raise" class="center">
        <h3>
            <p>Step:1 Stand straight and vertical to the ground</p>
            <p>Step:2 Place your feet in a narrow position</p>
            <p>Step:3 lift your heels off the ground as if you were going to tip toe</p>
            <p>Step:4 slowly descend back on your heel and repeat</p>
        </h3>

        <h2><p>Seated Calf Raises</p></h2>
        <img src="images/seated-calf-raise.webp" alt="Seated Calf Raise" class="center">
        <h3>
            <p>Step:1 Adjust seat height so that your knee bends at a 90 degree angle</p>
            <p>Step:2 Ensure the padding is tight against meat of your leg as to benefit the most from this exercise</p>
            <p>Step:3 lift your heels up towards the sky to activate your calf muscles</p>
            <p>Step:4 Slowly descend back to the starting point in a controlled manner</p>
        </h3>
        
    </main>
</body>
</html>