<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chest</title>
    <link rel="stylesheet" a href="main.css">
    <style>
        body{
            background-image: linear-gradient(black,grey)
        }
        h1 {
            text-align: center;
            color: rgb(212, 88, 88);
        }
        h2{
            text-align: center;
        }
        h3 {
            text-align: inline;
            color: rgb(212, 88, 88);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
        }

        li {
             float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
    <li><a href="index.html" target="_self">Home</a></li>
    <li><a href="back.html" target="_self">Back</a></li>
    <li><a href="shoulder.html" target="_self">Shoulders</a></li>
    <li><a href="triceps.html" target="_self">Triceps</a></li>
    <li><a href="bicep.html" target="_self">Biceps</a></li>
    <li><a href="forearms.html" target="_self">Forearms</a></li>
    <li><a href="quads.html" target="_self">Quadriceps</a></li>
    <li><a href="Hamstring.html" target="_self">Hamstrings</a></li>
    <li><a href="calves.html" target="_self">Calves</a></li>
    <li><a href="contact-us.html" target="_self">Contact Us</a></li>
    </ul>
    </nav>

    <header><h1>Chest workouts</h1></header>

    <main>
        <h2><p>Bench Press</p></h2>
        <img src="images/bench-press.jpg" alt="bench press" class="center">
        <h3>
            <p>Step:1 lay on a flat bench and find the ideal grip (typically most people start with a pinky on the first ring of the bar)</p>
            <p>Step:2 Drive the legs into the ground to create stability</p>
            <p>Step:3 Engage your lats by rotating your elbows towards your hips</p>
            <p>Step:4 Bring the bar down in a slow and controlled descent (try imagining the bar is loading like a spring)</p>
            <p>Step:5 Press the bar up in a controlled manner</p>
        </h3>

        <h2><p>Dumbbell Bench Press</p></h2>
        <img src="images/dumbbell-bench-press.jpg" alt="dumbbell bench press" class="center">
        <h3>
            <p>Step:1 Sitting on a bench place the dumbbells on top of your knees</p>
            <p>Step:2 In one motion lean back to lay down on the bench while bringing the dumbbells up with your knees</p>
            <p>Step:3 With the weights up in the air bring them down to a slow descent as to ensure your elbows are at a 45 degree angle</p>
            <p>Step:4 Press the weight up while ensuring forearms remain vertical to the ground</p>
        </h3>

        <h2><p>Incline bench Press</p></h2>
        <img src="images/incline-bench-press-benefits-types-technique.webp" alt="Incline bench press" class="center">
        <h3>
            <p>Step:1 While laying on an incline bench you want your eyes to be aligned with the bottom of the bar</p>
            <p>Step:2 On an incline bench you want to establish a solid foundation by driving your feet into the ground and pushing your knees out</p>
            <p>Step:3 You will want to find the right placement for your hands so that your forearms are vertical through the movement</p>
            <p>Step:4 Upon descending with the bar it is ideal to maintain your elbows at a 50-75 degree angle</p>
        </h3>

        <h2><p>Cable fly</p></h2>
        <img src="images/Cable-Chest-Fly-scaled.jpg" alt="Cable chest fly" class="center">
        <h3>
        <p>Step:1 Place the cables height at chest level</p>
        <p>Step:2 Grab onto the handles and two steps forward</p>
        <p>Step:3 Slowly allow for the cables to stretch out your chest while maintaining a 18 degree bend on the elbow</p>
        <p>Step:4 When bringing the handles to the starting position try to have your biceps touch (your biceps shouldn't touch but it is the best way to get good muscle activation) </p>
        </h3>
    </main>

    <footer><p>&copy; copyright 2023 Oscar Mendez <a href="https:www.github.com/Faithfuloscar" target="_blank">Github</a></p></footer>
    
</body>
</html>