<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-us</title>
    <style>
        body{
            background-image: linear-gradient(black,grey)
        }
        h1 {
            text-align: center;
            color: rgb(212, 88, 88);
        }
        h2{
            text-align: center;
        }
        h3 {
            text-align: inline;
            color: rgb(212, 88, 88);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
        }

        li {
             float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
    </style>
</head>
<nav>
    <ul>
        <li><a href="index.html" target="_self">Home</a></li>
    </ul>
</nav>
<body>
    
</body>
</html>