<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" a href="main.css">
    <style>
    body {
         background-color: black;
    }
    h1 {
        text-align: center;
        color: bisque;
     }
    body, html {
    height: 100%;
    }

    /* The hero image */
    .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/bench-press.jpg");
    /* Set a specific height */
        height: 50%;
    /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        border: 1px solid #000000
    }
    .hero-image1 {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/lat-pulldown.webp");
    /* Set a specific height */
        height: 50%;
    /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        border: 1px solid #000000
    }

    .hero-image2 {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/Cable-Lateral-Raise-1.jpg");
    /* Set a specific height */
        height: 50%;
    /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        border: 1px solid #000000 
    }
    .hero-image3 {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/tricep-pushdown.webp");
    /* Set a specific height */
        height: 50%;
    /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        border: 1px solid #000000 
    }

    /* Place text in the middle of the image */
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    </style>
</head>
<h1>
    Welcome To Gym 101
</h1>
<nav>
    <ul>
        <li><h2><a href="index.html" target="_self">Home</a></h2></li>
        <li><h2><a href="Hamstring.html" target="_self">Hamstring</a></h2></li>
        <li><h2><a href="quads.html" target="_self">Quads</a></h2></li>
        <li><h2><a href="calves.html" target="_self">Calves</a></h2></li>
        <li><h2><a href="bicep.html" target="_self">Biceps</a></h2></li>
        <li><h2><a href="triceps.html" target="_self">Triceps</a></h2></li>
        <li><h2><a href="shoulder.html" target="_self">Shoulder</a></h2></li>
        <li><h2><a href="forearms.html" target="_self">Forearms</a></h2></li>
        <li><h2><a href="abs.html" target="_self">Abs</a></h2></li>
        <li><h2><a href="contact-us.html" target="_self">contact-us</a></h2></li>
    </ul>
</nav>
<div class="hero-image">
    <div class="hero-text">
      <h1><a href="chest.html" target="_self">Chest</a></h1>
    </div>
  </div>
  <div class="hero-image1">
    <div class="hero-text">
      <h1><a href="back.html" target="_self">Back</a></h1>
    </div>
  </div>
  <div class="hero-image2">
    <div class="hero-text">
        <h1><a href="shoulder.html" target="_self">Shoulders</a></h1>
    </div>
  </div>
  <div class="hero-image3">
    <div class="hero-text">
        <h1><a href="triceps.html" target="_self">Triceps</a></h1>
    </div>
  </div>
<body>
    
</body>
</html>