<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quads</title>
    <link rel="stylesheet" a href="main.css">
    <style>
        body{
            background-image: linear-gradient(black,grey)
        }
        h1 {
            text-align: center;
            color: rgb(212, 88, 88);
        }
        h2{
            text-align: center;
        }
        h3 {
            text-align: inline;
            color: rgb(212, 88, 88);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
        }

        li {
             float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
    <li><a href="index.html" target="_self">Home</a></li>
    <li><a href="chest.html" target="_self">Chest</a></li>
    <li><a href="back.html" target="_self">Back</a></li>
    <li><a href="shoulder.html" target="_self">Shoulders</a></li>
    <li><a href="triceps.html" target="_self">Triceps</a></li>
    <li><a href="bicep.html" target="_self">Biceps</a></li>
    <li><a href="forearms.html" target="_self">Forearms</a></li>
    <li><a href="Hamstring.html" target="_self">Hamstrings</a></li>
    <li><a href="calves.html" target="_self">Calves</a></li>
    <li><a href="contact-us.html" target="_self">Contact us</a></li>
    </ul>
    </nav>

    <header><h1>Quadriceps Workout</h1></header>

    <main>

        <h2><p>Pendulum Squat</p></h2>
        <img src="images/Pendulum-Squat.gif" alt="Pendulum Squat" class="center">
        <h3>
            <p>Step:1 Step onto the machine by using the platform and placing your back on the pad</p>
            <p>Step:2 Ensure that the pads lay right on your shoulder (if not adjust the height as needed)</p>
            <p>Step:3 Place feet in a narrow position</p>
            <p>Step:4 Bend your knees as to allow activation of the quads</p>
            <p>Step:5 Perform the squat and ensure quad activation throughout the movement</p>
        </h3>

        <h2><p>Front Squat</p></h2>
        <img src="images/front-squat.jpg" alt="front-squat" class="center">
        <h3>
            <p>Step:1 Place the bar at shoulder height</p>
            <p>Step:2 Walk into the bar placing it on gap created by your shoulders</p>
            <p>Step:3 Cross your arms to stabilize the bar placement</p>
            <p>Step:4 Using your legs lift off the rack with the bar and take two steps back</p>
            <p>Step:5 Perform a squat slow and controlled</p>
        </h3>

        <h2><p>Leg Extension</p></h2>
        <img src="images/leg-extension.jpg" alt="leg Extension" class="center">
        <h3>
            <p>Step:1 Place seat to a proper position where yor knee when seated hangs over the seat</p>
            <p>Step:2 Place the pad on as tight as possible to your quads (this is to stabilize the body)</p>
            <p>Step:3 Kick out with both legs to the sky this will activate your quadriceps</p>
            <p>Step:4 Return to the starting position as slow as possible</p>
        </h3>

        <h2><p>Bulgarian Split Squat</p></h2>
        <img src="images/bulgarian-split-squat.gif" alt="bulgarian split squat" class="center">
        <h3>
            <p>Step:1 Take a seat on the edge of the bench and stretch out your feet</p>
            <p>Step:2 Place foot on the floor then keep that foot still while you use the other to stabilize your body on the bench</p>
            <p>Step:3 Squat with the main focus being on the leg under you and utilizing the leg in the back only for stabilizing</p>
            <p>Step:4 Repeat the same process when switching legs</p>
        </h3>
        
    </main>

    <footer><p>&copy; copyright 2023 Oscar Mendez <a href="https:www.github.com/Faithfuloscar" target="_blank">Github</a></p></footer>
    
</body>
</html>