<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoulders</title>
    <link rel="stylesheet" a href="main.css">
    <style>
        body{
            background-image: linear-gradient(black,grey)
        }
        h1 {
            text-align: center;
            color: rgb(212, 88, 88);
        }
        h2{
            text-align: center;
        }
        h3 {
            text-align: inline;
            color: rgb(212, 88, 88);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
        }

        li {
             float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
    <li><a href="index.html" target="_self">Home</a></li>
    <li><a href="chest.html" target="_self">Chest</a></li>
    <li><a href="back.html" target="_self">Back</a></li>
    <li><a href="triceps.html" target="_self">Triceps</a></li>
    <li><a href="bicep.html" target="_self">Biceps</a></li>
    <li><a href="forearms.html" target="_self">Forearms</a></li>
    <li><a href="quads.html" target="_self">Quadriceps</a></li>
    <li><a href="Hamstring.html" target="_self">Hamstrings</a></li>
    <li><a href="calves.html" target="_self">Calves</a></li>
    <li><a href="contact-us.html" target="_self">Contact us</a></li>
    </ul>
    </nav>

    <header><h1>Shoulder workouts</h1></header>

    <main>

        <h2><p>Cable Lateral Raise</p></h2>
        <img src="images/Cable-Lateral-Raise-1.jpg" alt="cable lateral raise" class="center">
        <h3>
            <p>Step:1 Ensure both cables are set to the same length from the ground</p>
            <p>Step:2 Grab the handles from each cable and center yourself</p>
            <p>Step:3 The starting position should be both handles right in front of you</p>
            <p>Step:4 Raise both arms vertically to the side of you while maintaining a straight wrist</p>
            <p>Step:5 Lower both arms in a slow and controlled manner</p>
        </h3>

        <h2><p>Seated Dumbbell Press</p></h2>
        <img src="images/seated-dumbbell-press.webp" alt="Seated dumbbell press" class="center">
        <h3>
            <p>Step:1 Place a bench into the seated position and sit with dumbbells on knees</p>
            <p>Step:2 Use your knees to get the dumbbells into the air</p>
            <p>Step:3 Establish a strong foundation by driving your legs into the ground and spreading your knees</p>
            <p>Step:4 while maintaining vertical forearms lower the weight to form a 45 degree bend in the elbow</p>
        </h3>

        <h2><p>Standing Military Press</p></h2>
        <img src="images/standing-military-press.png" alt="Standing military press" class="center">
        <h3>
            <p>Step:1 Place a bar on the rack as to ensure the bar is below your shoulders</p>
            <p>Step:2 Grab onto the bar with a grip slightly wider than shoulder width</p>
            <p>Step:3 Slightly squat under the bar and stand as to un-rack the bar</p>
            <p>Step:4 Press the bar above to the sky with the elbows starting at a 45 degree angle</p>
            <p>Step:5 Slowly and controlled lower the bar back to the starting position</p>
        </h3>

        <h2><p>Rear Deltoid Fly</p></h2>
        <img src="images/rear-delt-fly.jpg" alt="Rear deltoid fly" class="center">
        <h3>
            <p>Step:1 Adjust the seat to ensure that feet are flat on the ground while maintaining a straight back position</p>
            <p>Step:2 Select the proper weight it is recommended for beginners to go light</p>
            <p>Step:3 Ensure the machine is at the appropriate starting point (which is handles in front of one)</p>
            <p>Step:4 Grab the handles and while keeping the arms straight pull the handles to the side of your body</p>
            <p>Step:5 Slowly and controlled return to the starting position</p>
        </h3>


    </main>
    
    <footer><p>&copy; copyright 2023 Oscar Mendez <a href="https:www.github.com/Faithfuloscar" target="_blank">Github</a></p></footer>

</body>
</html>